<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>About Us</title>
</head>
<body style="background-image: linear-gradient(to right, #ffa64d ,#666666);">
	<nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
	<marquee><img src="MH Img/logo2.png" width="50%" ></marquee>
	<center><video controls="" height="500px">
		<source src="MH Img/v1.mp4" type="video/mp4">
	</video>
	</center>
	<p id="contact_para">Travel Texas’ mission is to enhance and extend local economic development efforts by marketing Texas as a premier travel destination in out-of-state domestic and international markets, generating non-Texan travel to the state, thereby creating revenue and jobs.</br>
	Travel Texas is located within the Office of the Governor, Economic Development and Tourism division. Our program site has information about Travel Texas, including cooperative advertising, public relations and marketing opportunities, and Texas travel and tourism research information including reports on the economic impact of travel on local communities.
	</br>
	Travel Texas is composed of three program areas:</p>
	<h2 class="about_heading">Advertising</h2>
	<p id="contact_para">The advertising program area promotes Texas as a premier travel destination through domestic and international advertising via television, digital, out-of-home, consumer and trade publications, radio, and the consumer website, TravelTexas.com.</p>
	<h2 class="about_heading">Public Relations & Marketing</h2>
	<p id="contact_para">The Public Relations & Marketing program area works proactively with the travel trade, media and consumers to promote the Texas travel product through marketing activities such as social media relations, travel trade shows, sales and media missions, educational seminars, familiarization tours and consumer promotions. Marketing efforts target domestic travelers as well as those in top international source markets.</p>
	<h2 class="about_heading">Research</h2>
	<p id="contact_para">The Travel Research program area directs a comprehensive research effort to provide primary data and analyses regarding domestic and international travel trends, economic impacts, hotel performance, advertising effectiveness and accountability measures. Research is available at the local level to assist with developing tourism initiatives in your community.</p>
	<div id="contact_footer">
	<footer>
		<div class="foot_icon">
		  <br><ul>
		   <li><a href="https://www.instagram.com/traveltex/"><i class="fab fa-instagram"></i></a></li>
		   <li><a href="https://www.facebook.com/TravelTexas"><i class="fab fa-facebook"></i></a></li>
		   <li><a href="https://twitter.com/TravelTexas"><i class="fab fa-twitter"></i></a></li>
		   <li><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a></li>
		  </ul>
		</div>
		<h3 id="contact_h3">Travel Texas</br>
		P.O. Box 12428</br>
		Austin, Texas 78711</br>
		(512) 936-0512</h3></br>
		<p><center style="color: white;">© 2021, State of Texas, Office of the Governor, Economic Development & Tourism</br>
		This is a reference website. No endorsement or quality judgment is implied. Unless noted, all information is provided by listee.</center></p></br></br>
	</footer>
	</div>
</body>
</html>