<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agra</title>
</head>
<body>

	<center><h2>1. Taj Mahal, Agra</h2></center>
	<img src="MH Img/a1.jpeg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">One of the seven wonders of the world, Taj Mahal is located on the banks of River Yamuna in Agra. It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan himself. Constructed entirely out of white marble in the 17th century, Taj Mahal is one of the most beautiful monuments in the world. Every year visitors numbering more than the entire population of Agra pass through the magnificent gates to catch a glimpse of this breathtaking monument!
	</br><ul><li><b>Timings:</b> Opens 30 minutes before sunrise and closes 30 minutes after sunset.</br>Closed on Friday. Every Friday Taj Mahal is only accessible to practising Muslims to attend the prayers in the afternoon Time Required : 2 hours</li>
	<li><b>Entry Fee :</b>ndian Citizens and Visitors from SAARC countries: INR 50
	Citizens of SAARC and BIMSTEC Countries: INR 540 Foreign Visitors: INR 1100
	(Additional INR 200 for every tourist who wishes to enter the mausoleum)
	Entry is free for all children below 15 years</li></ul></p>

	<center><h2>2. Fatehpur Sikri, Agra</h2></center>
	<img src="MH Img/a2.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Located at a distance of 40km from Agra, Fatehpur Sikri is a town in the Agra district and a famous tourist attraction. A city predominantly made of red sandstone, Fatehpur Sikri was founded in 1571 century by Mughal Emperor Akbar. It is essentially a fortified city built by the king and had been the capital of his Empire for fifteen years. Now a UNESCO world heritage site, it is home to Jodha Bai's Palace, Jama Mosque, Buland Darwaza, and Tomb of Salim Chisti among many other famous monuments. Derived from Arab and central Asian tent encampments, the Imperial Complex is a work of pavilions arranged in formal geometry on a piece of land. 
	</p>

	<center><h2>3. Agra Fort, Agra</h2></center>
	<img src="MH Img/a3.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Also known as Lal Qila, Fort Rouge or Red Fort of Agra, the Agra Fort is a UNESCO world heritage site. It is situated at a distance of about 2.5km northwest of the famous Taj Mahal. The construction of the massive fort of red sandstone by the banks of Yamuna river was started by emperor Akbar.
	</br><ul><li><b>Timings:</b>2-3 hours. Sunrise to Sunset</li>
	<li><b>Entry Fee :</b>Indians: INR 40 Foreigners: INR 550 Entry for children (below 15 years): Free Entry to Agra Fort is allowed only through the Amar Singh Gate</li></ul></p>

	<center><h2>4. Itimad-ud-daulah's Tomb, Agra</h2></center>
	<img src="MH Img/a4.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">This tomb nestled on the bank of the river Yamuna was built by Queen Noor Jahan for her parents in the middle of the Persian Garden. It was constructed using yellow marble, with black and white marble inlay, and was hence called the Baby Taj.
	</br><ul><li><b>Timings :</b>  8:00 AM - 12:00 AM (1-2 hrs)</li>
	<li><b>Entry Fee : </b>Indian Adults: INR 30 SAARC/BIMSTEC Adults: INR 30
	Foreign Adults: INR 310 Children (below 15 years): Free</li></ul></p>

	<center><h2>5. Mehtab Bagh, Agra</h2></center>
	<img src="MH Img/a5.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Located just north to the glorious wonder called the Taj Mahal and overlooking the Agra Fort and Yamuna river on the opposite side, Mehtab Bagh is a rare retreat of natural bliss and one of the most scenic spots in Agra.
	</br><ul><li><b>Address:</b> 06:00 AM - 06:00 PM ( 1 - 2 hours)</li>
		<li><b>Entry Fee :</b> ndians and SAARC nations' members- INR 30 Foreigners- INR 200</li></ul></p>


</body>
</html>