<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Blog</title>
</head>
<body>
	<nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">1. Mumbai</h2>
			<img src="MH Img/about1.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Historical & Heritage |  City</h3></br>Mumbai is the capital city of the Indian state of Maharashtra. About 149 km from Pune, it is the wealthiest city in India with highest number of billionaires and is also one of the must include places in Maharashtra tour packages.</br>
			Mumbai is more affectionately known as the city of dreams. The city is a collection of 7 islands and was named after the goddess Mumbadevi. Gateway of India, Chhatrapati Shivaji Terminus (Victoria Terminus), Elephanta Caves, Kanheri Caves, Haji Ali Darga, Siddivinayaka Temple, Juhu Beach, Marve Beach, Marine Drive, Chowpatty, Film City, Mani Bhavan Gandhi Sangrahalaya, Babulnath Temple and Mount Mary Church are some of the popular places to visit in Mumbai as part of Mumbai tour packages.</br>
			Mumbai is the entertainment capital as well as financial powerhouse of India. The city is also famous for fashionable clothes and imitation jewellery. Mumbai is the perfect stopover point because this city is the gateway to a plethora of tourist destinations - you can choose from ancient temples, hill stations, and historic forts for a quick weekend getaway. Alibaug, Lonavala, Mahabaleshwar, and Panchgani.</p>
		</div>
		<div class="clearfix">
			<h2 style="margin-left: 25px;">2. Ajanta Caves</h2>
			<img src="MH Img/about2.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Historical & Heritage</h3></br>Ajanta Caves are one of the oldest UNESCO World heritage sites in India, and among the must include attractions in Maharashtra Packages. One of the most visited ancient monuments in India, these caves are situated about 98 km from Aurangabad, 326 km from Pune, and 443 km from Mumbai.</br>
			Carved between 2nd Century BC and 6th Century AD, Ajanta Caves are excavated in a horse-shoe shaped bend of rock surface nearly 76 m in height overlooking the Waghur River. The complex consists of 29 rock-cut cave monuments built during the Satavahana period and the Vakataka period. The caves at Ajanta are famous for beautiful mural paintings and sculptures that depict tales of Jatakas. The world-famous paintings at Ajanta also fall into two broad phases. The earliest is noticed in the form of fragmentary specimens in Cave 9 & 10, which are among the must-visit places as part of Ajanta tour packages. The second phase of paintings started around the 5th - 6th centuries and the specimen of these exemplary paintings could be noticed in Cave 1, 2, 16 and 17.</br>
			Various incidents from the life of Gautama Buddha and the Jataka Tales are represented and recreated on the walls of these caves.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">3. Mahabaleshwar</h2>
			<img src="MH Img/about3.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Hill Station</h3></br>Perched at an altitude of 1,353 m in the Western Ghats of Maharashtra, Mahabaleshwar is one of the popular hill stations in Maharashtra, and among the best places to visit near Pune & Mumbai. It is about 123 km from Pune, and 243 km from Mumbai. It is one of the must include places in Maharashtra tour packages.
			</br>Known for its lovely views, beautiful landscapes, and pleasant weather, Mahabaleshwar is often referred to as the queen of hill stations in Maharashtra. It boasts of many tourist attractions including Pratapgarh Fort, Venna Lake, Mahabaleshwar Mandir, Krishnabai Temple, Lingamala Falls, and Panchgani. Several viewpoints are strategically located here to capture the panoramic views created by the majestic Sahyadri Mountains and deep valleys. Arthur's Seat, Wilson Point, Kate's Point, Elephant Head Point, and Bombay Point are some popular viewpoints you must include in Mahabaleshwar packages.</br>
			Mahabaleshwar is the source of the Krishna River. Four other rivers also flow from here, before they merge into the Krishna; these are Koyana, Venna, Savitri, and Gayatri. Also, it is famous for the cultivation of strawberries and mulberries.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">4. Lonavala</h2>
			<img src="MH Img/about4.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Hill Station</h3></br>Situated at an altitude of 622 m in the Sahyadri Range, Lonavala is a beautiful hill station in the Pune district of Maharashtra. It is one of the top hill stations you must include in Maharashtra tour packages and among the best tourist places to visit near Mumbai & Pune. It is located about 67 km from Pune, and 95 km from Mumbai.</br>
			Lonavala has several tourist places in the form of caves, lakes, forts and waterfalls. Lohagad Fort, Rajmachi Point, Bhushi Dam, Kune Waterfalls, Karla Caves, Tikona Fort, Visapur Fort, Bedsa Caves and Tung Fort are some of the best places to include in Lonavala tour packages.</br>
			The twin hill stations of Lonavala and Khandala are the most popular monsoon getaways in India. The best time to visit Lonavala and Khandala is during the monsoon, between July - September when the scenic spots become lush green and the waterfalls are in full flow.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">5. Shirdi</h2>
			<img src="MH Img/about5.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Pilgrimage</h3></br>Shirdi is a pilgrimage town located in the Ahmednagar district of Maharashtra. About 180 km from Pune, and 258 km from Mumbai, this is one of the popular places of pilgrimage in Maharashtra as well as in India.</br>
			Shirdi is home to the shrine of Shirdi Sai Baba, the star attractions of Shirdi Tour Packages. Sai Baba, who belonged to 20th century, is known as one of the greatest saints of India. Sai Baba visited Shirdi when he was 16 years old and stayed there until his death in 1918. Shirdi is the place where he attained his 'Samadhi' or final abode. This is one of the must include places in Maharashtra tour packages.</br>
			The Shirdi temple complex covers an area of about 200 square meters. It includes Gurusthan, Samadhi Mandir, Dwarkamai, Chavadi, and Lendi Baug. Shirdi Temple is one of the richest temples in India with estimated donations of INR 4 billion per annum. Maruti Temple, Khandoba Mandir, Sai Heritage Village, Shanisinghnapur, and Nashik are the other places to visit in Shirdi.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">6. Ellora Caves</h2>
			<img src="MH Img/about6.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Historical & Heritage</h3></br>An UNESCO World Heritage Site, Ellora Caves are the most visited places of heritage in India and among the top Maharashtra Tourist Places. Situated about 28 km from Aurangabad, 253 km from Pune, and 344 km from Mumbai.</br>
			The Ellora Caves is an impressive complex of Buddhist, Hindu and Jain Cave temples carved out of the vertical face of the Charanandri hills between the 6th and 10th centuries AD. The caves have a slightly less dramatic setting than those at Ajanta, but more exquisite sculptures. The cave complex comprises of 34 caves includes 12 Buddhist, 17 Hindu, and 5 Jain Caves. The central attraction at Ellora is Kailash Temple (Cave 16), which is the most remarkable. Shaped by hand from a single massive rock, it is a stupendous piece of architecture, with interesting spatial effects and grand sculptures.</br>
			Every year Ajanta-Ellora Festival is organized in Aurangabad to pay tribute to the legendary caves of Ellora, Ajanta, and other historical monuments in the region. Earlier the venue for this festival was Kailasa Temple of Ellora Caves but it has now been shifted to Soneri Mahal, among the must include places in Aurangabad tour packages.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">7. Panchgani</h2>
			<img src="MH Img/about7.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Hill Station</h3></br>Panchgani or Paachgani is a picturesque hill station, and one of the popular places to visit in Maharashtra. Situated 104 km from Pune and 254 km from Mumbai, it is one of the must include places in Maharashtra tour packages.</br>
			Situated at an altitude of 1334 m, Panchgani is nestled in the middle of five hills in the Sahyadri mountain ranges. It is one of the top hill stations near Pune & Mumbai. Mahabaleshwar was the summer resort of choice for the British, but it was uninhabitable during the monsoons. Panchgani was developed as a retirement place for the British as it remained pleasant throughout the year. It is also said that, during Vanavasa, the Pandavas spent some time in Panchgani and the cave where they stayed in the famous Devil's Kitchen.</br>
			Panchgani has several beautiful tourist attractions. Table Land, Parsi Point, Kamalgadh Fort, Devil's Kitchen, Rajpuri Caves, Sydney Point, Mapro Gardens, Dhom dam, etc. are some of the major sightseeing places to visit as part of Panchgani tour packages. Panchgani is dotted with British style old bungalows and Parsi houses. It is also known for many residential educational institutions and a favored destination for health resorts.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">8. Aurangabad</h2>
			<img src="MH Img/about8.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Historical & Heritage</h3></br>Aurangabad is a historical city and also the tourism capital of Maharashtra. Situated about 232 km from Pune, and 350 km from Mumbai, it is one of the top places to visit near Pune and also one of the top places to visit as part of Maharashtra tour packages.</br>
			Named after the Mughal emperor, Aurangzeb, Aurangabad is a tourist hub of Maharashtra. The city is surrounded by many historical monuments, including the world-famous Ajanta - Ellora Caves, which are UNESCO World Heritage Sites. Daulatabad Fort, Jama Masjid, Panchakki, and the 52 gates are the important tourist attractions to visit as part of Aurangabad tour packages. There are also many temples, mosques, museums, and even some gardens to explore.</br>
			The city is also home to the famous Bibi ka Maqbara, a beautiful mausoleum of Rabia-ul-Daurani alias Dilras Banu Begum, the wife of Mughal Emperor Aurangzeb. Aurangzeb's son, Prince Azam Shah built the mausoleum between 1651 AD and 1661 AD in the memory of his mother. This mausoleum is a replica of the world-famous Taj Mahal. Also known as Mini Taj, the mausoleum is far less ornamental than the Taj Mahal in Agra.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">9. Nashik</h2>
			<img src="MH Img/about9.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Pilgrimage</h3></br>Nashik or Nasik is the third-largest city by population in Maharashtra. Situated about 182 km from Mumbai, and 211 km from Pune, it is one of the popular places of pilgrimage in Maharashtra, and among the famous places to visit near Mumbai.</br>
			Situated at an altitude of 700 m, Nashik is famous for its numerous temples that can be visited as part of Nashik Tour Packages. Panchavati, Someshwar, Ram Kund, Muktidham Temple, Coin Museum, Pandavleni Caves, Sinnar, Anjaneri, and Trimbakeshwar are some of the popular places to visit in Nashik.</br>
			Nashik also holds Kumbha Mela, the largest religious gathering held once every 12 years. A large number of pilgrims, sadhus, and holy men attend this magnificent fair and take bath in the holy river Godavari. Apart from its religious importance, Nashik has numerous vineyards that dot the countryside and is known as the wine capital of India. Nashik can be visited along with Shirdi Tour Packages.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">10. Ganpatipule</h2>
			<img src="MH Img/about10.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Pilgrimage |  Beach</h3></br>Ganpatipule is a small pilgrimage & beach town on the Konkan coast of Maharashtra in India. About 307 km from Pune, and 345 km from Mumbai, it is one of the top places to visit in Maharashtra, and can be visited as a day trip as part of Mahabaleshwar packages.</br>
			Ganpatipule is mainly known for its 400 years old Ganapati Temple which is the prime attraction in Ganpatipule tour packages. The idol of Ganesha is believed to be a monolith that was self-incarnated and discovered over 1600 years ago. It is one of the Ashta Ganapati Temples of India and is known as 'Paschim Dwar Devata'. The temple is at the base of a hill, and pilgrims walk around (pradakshina) the hill as a mark of respect.</br>
			Besides, Ganpatipule has one of the most spectacular beaches along the Konkan Coast. It is an ideal getaway that attracts peace-seekers, beach lovers, and pilgrims alike. Ganpatipule is one of the only two white sand beaches in Maharashtra, the other being Kashid Beach. Jaigad Fort, Prachin Konkan Museum, Arey Ware Beach, Guhagar Beach, and Velneshwar are the other prominent places to visit in Ganpatipule.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">11. Pune</h2>
			<img src="MH Img/about11.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Historical & Heritage |  City</h3></br>Situated at the confluence of Mula and Mutha Rivers, Pune is one of the most popular cities in India and the second-largest city in Maharashtra. About 161 km from Mumbai, Pune is one of the must include places in Maharashtra tour packages.</br>
			Pune boasts of several historical monuments from the Maratha period and many places of tourist interest. Shaniwar Wada, Osho Ashram, Dagdusheth Ganapathi, Pataleshwar Cave Temple, Rajiv Gandhi Zoological Park, Shinde Chhatri, Raja Dinkar Kelkar Museum, National War Museum, Bund Garden, Saras Baug, Parvati Hill, Aga Khan Palace, Rajgad Fort, and Darshan Museum are the some of the prominent attractions one must visit as part of Pune tour packages.</br>
			Also, Pune is considered as the cultural capital of Maharashtra and is renowned for its cultural activities such as classical music, spirituality, theater, sports, and literature. The city is also known for its IT, manufacturing and automobile industries, and prestigious educational institutions. Pune is also one of the fastest-growing cities in the Asia-Pacific region. The 'Mercer 2015 Quality of Living' rankings evaluated local living conditions in more than 440 cities around the world where Pune ranked at 145, second in India after Hyderabad (138).</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">12. Ratnagiri</h2>
			<img src="MH Img/about12.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Historical & Heritage |  Beach</h3></br>Ratnagiri is a port city on the Konkan coast of Maharashtra. About 308 km from Pune, and 350 km from Mumbai, Ratnagiri is one of the popular destinations for beaches in Maharashtra. Ratnagiri can be visited along withMahabaleshwar tour packages.</br>
			Surrounded by the beautiful hills of Sahyadri ranges, Ratnagiri offers the most diverse attractions for tourists in the form of the most beautiful beaches, historical monuments, and serene temples. However, the beaches in Ratnagiri dominate all other tourist attractions. Mandvi Beach, Pawas Beach, Ganeshghule Beach, Bhatye Beach, and Ganpatipule Beach are the other famous beaches you must visit as part of Ratnagiri tour packages.</br>
			Apart from the beaches, there are other places to visit in Ratnagiri like Ratnadurg Fort, Thibaw Palace, Gateway of Ratnagiri, Vijaydurg Fort & Beach, Ganpatipule, and Jaigad Fort & Lighthouse. Ratnagiri is also the birthplace of the great freedom fighter Lokmanya Tilak. Ratnagiri is also home to Alphonso mango, known as the King of Indian mangoes.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">13. Tadoba National Park</h2>
			<img src="MH Img/about13.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Wildlife</h3></br>Tadoba - Andhari Tiger Reserve is the oldest and largest national park in Maharashtra. Situated about 29 km from Chandrapur, and 145 km from Nagpur, Tadoba is one of the top wildlife sanctuaries in India and among the must include places in Maharashtra packages, especially for wildlife buffs.</br>
			Established in 1955, Tadoba National Park is one of the 47 project tiger reserves in India. The total area of the tiger reserve is 1,727 Sq. km and the core area of the tiger reserve is 625.40 Sq. km. Tadoba Lake acts as a buffer between the park's forest and the extensive farmland which extends up to the Irai water reservoir. This lake is a perennial water source that offers good habitat for Mugger crocodiles to thrive.</br>
			The Tadoba National Park is divided into three separate forest ranges, i.e. Tadoba north range, Kolsa south range, and Mohurli range. There are 6 entry points for this park which are Mohurli gate, Kolara gate, Kuswanda gate, Navegaon gate, Pangdi gate, and Zari gate. The park is home to 88 tigers, along with leopards, sloth bears, gaur, nilgai, dhole, striped hyena, jungle cats, sambar, spotted deer, barking deer, chital, and chausingha. Jeep safari is one of the most popular things to do as part of Tadoba tour packages.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">14. Igatpuri</h2>
			<img src="MH Img/about14.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Hill Station</h3></br>Igatpuri is a beautiful hill town in the Nashik district of Maharashtra. About 136 km from Mumbai, and 250 km from Pune, it is one of the top hill stations in Maharashtra, and among the most popular weekend getaways near Mumbai as well as Pune.</br>
			At an altitude of 1900 feet in the Sahyadri Hills of Western Ghats, Igatpuri is a treat for the eyes as this charming hill station is adorned with beautiful temples, quaint old forts, pleasant climate, majestic mountains, and splendid scenery. This quaint hill town looks even more beautiful during monsoon season with gushing waterfalls, glittering lakes, mist, and the lush greenery. Bhatsa River Valley, Camel Valley, Tringalwadi Fort, Ghatandevi Temple, and Vaitarna Dam are some important places to visit in Igatpuri during your Maharashtra tour.</br>
			This hill town has gained popularity among those who seek peace and spiritual rejuvenation, as Igatpuri is home to the Vipassana International Academy of Meditation. Also called as Dammagiri, this Vipassana center is considered to be the world's largest meditation center and is a major attraction in Igatpuri. With many forts in the vicinity, it is a paradise for hikers and trekkers.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">15. Matheran</h2>
			<img src="MH Img/about15.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Hill Station</h3></br>Situated at an altitude of 800 m in the Western Ghats range, Matheran is one of the top monsoon destinations in Maharashtra and among popular hill stations near Mumbai & Pune for a weekend trip. It is about 94 km from Mumbai, 56 km from Lonavala and 122 km from Pune. It can be visited as part of Lonavala tour packages.</br>
			Matheran, which means 'forest on the forehead', is an eco-sensitive region declared by the Ministry of Environment and Forest, Government of India. It is Asia's only automobile free hill station. Matheran is famous for its 38 viewpoints. Porcupine Point, Panorama Point, Echo Point, Charlott Lake, King George Point, Louisa Point, Monkey Point, Paymaster Park, Panthers' Caves, Rambaug Point, Heart Point, etc. are the some important tourist places in Matheran.</br>
			Matheran is home to Matheran Hill Railway, one of the few toy trains in India. The Matheran hill railway, also known as Matheran Light Railway (MLR), is being considered for UNESCO World Heritage Site status. Also, this hill station is the birthplace of famous freedom fighter Veer Bhai Kotwal.</p>
	</div>
	<div class="clearfix">
			<h2 style="margin-left: 25px;">16. Kolhapur</h2>
			<img src="MH Img/about16.jpg" class="clearfix_img" width="300"></br>
			<p id="about_para"><h3 style="color:darkblue;"> Pilgrimage |  City</h3></br>Kolhapur is a city and the district headquarters of Kolhapur district in the Indian state of Maharashtra. About 237 km from Pune, and 388 km from Mumbai, it is one of the popular pilgrimage sites in India, and among the must include places in Maharashtra tour packages.</br>
			Situated on the banks of the Panchganga River, Kolhapur is a beautiful city famed for its religious and historical sites that can be visited s part of Kolhapur tour packages. Often referred to as Dakshin Kashi, Kolhapur is an important spiritual center as it houses a significant number of temples from Medieval India, including Mahalakshmi Temple. Bhavani Mandap, New Palace Museum, Jyotiba Temple, Rankala Lake, Kopeshwar Temple, Panhala Fort, Siddhagiri Gramjivan Museum, and Radhanagari Wildlife Sanctuary are among the most prominent places to visit in Kolhapur.</br>
			Kolhapur is known worldwide for its Kolhapuri chappals, Kolhapuri jewellery, and Kolhapuri Cuisine. It is also a hub of aspiring wrestlers as the town houses some of the best training centers in the country.</p>
	</div>
</body>
</html>