<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Delhi</title>
</head>
<body>
	<!-- <center><img src="MH Img/delhi.jpg" width="100%" height="550px"></center> -->
	<center><h2>1. Akshardham Temple, Delhi</h2></center>
	<img src="MH Img/d1.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Dedicated to Bhagwan Swaminarayan, Akshardham Temple exhibits the ancient culture of India. The temple complex maintains a step-well styled courtyard and 60 acres of lush lawns featuring the bronze statues of Indian heroes, including patriots and warriors. Registered as the World’s largest comprehensive Hindu temple in the Guinness World Record, the temple is an architectural marvel built from intricately carved sandstone and marble.  Furthermore, the temple organizes exhibitions on Swaminarayan’s life teachings and also organises a musical fountain and light show after sunset every day.
	</br><ul><li><b>Timings:</b> 09:30 am to 06:30 pm</li>
	</br><li><b>Entry Fee:</b> INR 170 (Adults); INR 100 (Children)</li>
	</br><li><b>Nearest Metro Station:</b> Akshardham, New Delhi</li>
	</br><li><b>Also read:</b> Best Places to Visit in April in India</li></ul></p>

	<center><h2>2. Red Fort, Delhi</h2></center>
	<img src="MH Img/d2.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Constructed in 1639 by the Mughals, Red Fort gets its name from its massive red-coloured sandstone walls. Set in Old Delhi, the octagonal-shaped fort is spread over an area of 254 acres. The planning and designing of the fort is a fusion of Mughal, Persian, Hindu, and Timurid traditions. A strong influence on later structures built in and around Delhi, Red Fort also features a museum that holds Mughal-era artefacts, including daggers, curtains, miniature paintings and carpets. The highlights of this architectural creativity include the peacock throne, step well, imperial bath, Moti Masjid and Hira Mahal.
	</br><ul><li><b>Timings:</b> 09:30 am to 04:30 pm (closed on Mondays)</li>
	</br><li><b>Entry Fee:</b> INR 10 (Indian citizens) and INR 150 (foreign nationals)</li>
	</br><li><b>Nearest Metro Station:</b> Chandni Chowk, New Delhi
</li></ul></p>

	<center><h2>3. India Gate, Delhi</h2></center>
	<img src="MH Img/d3.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">India Gate symbolises the sacrifice of 70,000 Indian soldiers who lost their lives battling against the foreign army during the World War I. Designed by Edwin Lutyens, it features the undying Amar Jawan Jyoti or the Flame of the Immortal Soldier which was added later to honour Indian martyred soldiers in the Indo-Pak War. Furthermore, this beautiful masterpiece is counted amongst the largest war memorials in India. Standing on a Bharatpur stone base, the structure is surrounded by lush lawns making it a popular picnic spot during winter afternoons and summer evenings. Lit at night, the monument looks magnificent with colourful fountains in the in the vicinity.
	</br><ul><li><b>Timings:</b> 24 hours a day, seven days a week</li>
	</br><li><b>Nearest Metro Station:</b> Central Secretariat, New Delhi</li></ul></p>

	<center><h2>4. Hauz Khas, Delhi</h2></center>
	<img src="MH Img/d4.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">If you are a party animal, then definitely head to Hauz Khas, which is popular for its swanky clubs, quirky cafes, and fine-dine restaurants. Earlier known as Hauz-e-Alai, this affluent neighbourhood in South Delhi holds a historical importance with remnants of Mughal architecture. The place is popular for a 13-century structure, Hauz Khas Complex, which retains the old charm amidst the modernised street. Besides raving it up at urban village in Delhi, we suggest you take delight in the greenery of Deer Park, splurge at designer label boutiques and admire the fine artwork at various art galleries.
	</br><ul><li><b>Timings:</b> Most of the restaurants and pubs remain open till midnight</li></br><li><b>Nearest Metro Station:</b> Hauz Khas, New Delhi</li></ul></p>

	<center><h2>5. Worlds of Wonder, Delhi</h2></center>
	<img src="MH Img/d5.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">A world-class amusement park, Worlds of Wonder ensures a fun-filled quality-time with your friends and family amidst a variety of attractions. Popularly known as WOW, it maintains over 20 rides, including Mega Disco, Download, Chart Smashers, Feedback, Fast Forward, Big Beat and Rockin Roller. Its La Fiesta zone, which is meant for your little ones exclusively, features rides like Hippti Hopp, Loco Motion, Space Shot and Samba Rhumba. Spread over 10 acres of land, the theme park is additionally popular for water rides and go-karting, and also features a pool bar, snack bar and Punjabi dhaba.
	</br><ul><li><b>Timings:</b> 10:30 am to 7:00 pm</li>
	</br><li><b>Tickets (Amusement Park + Water Park):</b> INR 1000 (Adults), INR 800 (Children)</li>
	</br><li><b>Nearest Metro Station:</b> Sector-18, Noida</li></ul></p>

	<center><h2>6. Connaught Place, Delhi</h2></center>
	<img src="MH Img/d6.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Set in the heart of National Capital and popularly known as CP, Connaught Place is considered as the most expensive commercial markets in the world. It is popular for housing showrooms of national and international brands, luxurious hotels and flea markets. The equinoctial sundial, Jantar Mantar, and Gurudwara Bangla Sahib featuring a reflecting pool, are extremely popular among tourists visiting Connaught Place. Notably, the commercial area got its name from Prince Arthur, 1st Duke of Connaught and Strathearn.
	</br><ul><li><b>Nearest Metro Station:</b> Rajiv Chowk, New Delhi</li></ul></p>

	<center><h2>7. Humayun’s Tomb, Delhi</h2></center>
	<img src="MH Img/d7.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Built in 1565 A.D., the Humayun’s Tomb was established in the memory of Humayun by his widow Bega Begam, and was the first example of Mughal architecture in India. Constructed after nine years of his demise, the tomb is inspired by Persian architecture which is reflected in the corridors arched alcoves, and the double dome. The tomb is also called chaharbagh, owing to its garden squares with passageways water channels, and holds graves of Mughal rulers inside the walled enclosed space.
	</br><ul><li><b>Timings:</b>6:00 am to 6:00 pm</li>
	</br><li><b>Entry Fee:</b> INR 30 (Indians); INR 500 (foreign nationals)</li>
	</br><li><b>Nearest Metro Station:</b> Jor Bagh, New Delhi</li></ul></p>

	<center><h2>8. Lotus Temple, Delhi</h2></center>
	<img src="MH Img/d8.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Known for its unique architectural design, Lotus Temple is a Bahá’í House of Worship, dedicated to harmony of humanity. Inspired by the lotus flower, the temple boasts of 27 free-standing marble-clad petals, and is surrounded by sprawling gardens and pond. With a height of over 34 metres, it can accommodate around 2500 people altogether. The temple welcomes every religion symbolizing the culture of Bahá’í Houses of Worship, and offers a tranquil ambience ideal for rejuvenation.
	</br><ul><li><b>Timings:</b>9:00 am to 5:00 pm</li>
	</br><li><b>Nearest Metro Station:</b> Kalkaji Mandir, New Delhi</li></ul></p>

	<center><h2>9. Qutub Minar, Delhi</h2></center>
	<img src="MH Img/d9.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Qutub Minar is a 73-metre tall minaret, named after Qutb-ud-din Aibak. The tower contains 5 distinct tapering storeys, wherein first 3 storeys of this masterpiece are adorned with red sandstone, while the fourth and fifth storeys are constructed in marble and sandstone respectively, engraved with decorative Quranic texts. Interestingly, the tower has a spiral staircase with 379 steps, and has a mosque named ‘Quwwat-ul-Islam Masjid’ at the foot of the tower, which is the first mosque in India.
	</br><ul><li><b>Timings:</b> 7:00 am to 5:00 pm</li>
	</br><li><b>Entry Fee:</b> INR 30 (Indians); INR 500 (foreign nationals)</li>
	</br><li><b>Nearest Metro Station:</b> Qutub Minar metro station, New Delhi</li></ul></p>

	<center><h2>10. Jama Masjid, Delhi</h2></center>
	<img src="MH Img/d10.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Located in the heart of Old Delhi, Jama Masjid is the largest and most well-known mosque in India. It was constructed between 1650 and 1656 under the reign of Mughal emperor Shah Jahan and it took more than 5000 labourers to complete this extravagant structure. Built in red sandstone and marble, this revered mosque has three gates, fours towers, two 40-metre high minarets and a courtyard that can hold 25,000 devotees. Please note that entry is not allowed in the mosque during prayers.
	</br><ul><li><b>Timings:</b> 7:00 am to 12:00 pm, 1:30 pm to 6:30 pm</li>
	</br><li><b>Nearest Metro Station:</b> Jama Masjid, New Delhi</li></ul></p>
</body>
</html>