<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Destinations Places</title>
</head>
<body>
	<nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
	<img src="MH Img/taj3.jpg" width="100%" height="500px" id="desti_img1">
	<p id="desti_para">TOP TRAVEL DESTINATIONS ACROSS DIFFERENT STATES IN INDIA</p>
	<div id="border"><h3 id="desti_heading">MOST POPULAR DESTINATIONS IN INDIA</h3></br></br></div>

	  <div class="responsive">
		<div class="gallery">
  		<a href="delhi.htm" target="_blank" >
    	<img src="MH Img/delhi.jpg" ></a>
  		<div class="city_name"><b>Delhi</b><br>10 Tours from Rs. 10,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="shimla.htm">
    	<img src="MH Img/shimla.jpg"></a>
  		<div class="city_name"><b>Shimla</b><br>10 Tours from Rs. 25,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="jaipur.htm">
    	<img src="MH Img/jaipur.jpg" style="width: 100%; height: 209px;"></a>
  		<div class="city_name"><b>Jaipur</b><br>5 Tours from Rs. 9,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="Goa.htm">
    	<img src="MH Img/goa.jpg" style="width: 100%; height: 209px;" ></a>
  		<div class="city_name"><b>Goa</b><br>5 Tours from Rs. 10,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="agra.htm">
    	<img src="MH Img/agra.jpg" style="width: 100%; height: 231px;" ></a>
  		<div class="city_name"><b>Agra</b><br>5 Tours from Rs. 8000 </div>
		</div>
	  </div>


	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/munnar.jpg">
    	<img src="MH Img/munnar.jpg" style="width: 100%; height: 231px;" ></a>
  		<div class="city_name"><b>Munnar</b><br>8 Tours from Rs. 11,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/hampi.jpg">
    	<img src="MH Img/hampi.jpg" width="300" ></a>
  		<div class="city_name"><b>Hampi</b><br>4 Tours from Rs. 24,000 </div>
		</div></div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/aurangabad.jpg">
    	<img src="MH Img/aurangabad.jpg" width="300" ></a>
  		<div class="city_name"><b>Aurangabad</b><br>4 Tours from Rs. 8,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/nainital.jpg">
    	<img src="MH Img/nainital.jpg" style="width: 100%; height: 232px;"></a>
  		<div class="city_name"><b>Nainital</b><br>12 Tours from Rs. 36,000 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/ooty.jpg">
    	<img src="MH Img/ooty.jpg" width="300" ></a>
  		<div class="city_name"><b>Ooty</b><br>6 Tours from Rs. 4,850 </div>
		</div>
	  </div>

	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/manali.jpg">
    	<img src="MH Img/manali.jpg" style="width: 100%; height: 232px;" ></a>
  		<div class="city_name"><b>Manali</b><br>5 Tours from Rs. 15,000 </div>
		</div></div>


	  <div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/alleppy.jpg">
    	<img src="MH Img/alleppy.jpg" width="300" ></a>
  		<div class="city_name"><b>Alleppy</b><br>5 Tours from Rs. 12,000 </div>
		</div></br></br>
	  </div>
		

	<div id="border"><h3 id="desti_heading">TOP DESTINATIONS IN KERALA</h3></br></br></div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/munnar.jpg">
    	<img src="MH Img/munnar.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Munnar</b><br>3 Tours from Rs. 8,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/kerela1.jpg">
    	<img src="MH Img/kerela1.jpg" ></a>
  		<div class="city_name"><b>Thekkady</b><br>5 Tours from Rs. 11,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/kerela3.jpg">
    	<img src="MH Img/kerela3.jpg"></a>
  		<div class="city_name"><b>Athirapally Falls</b><br>4 Tours from Rs. 10,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/kerela4.jpg">
    	<img src="MH Img/kerela4.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>kovalam</b><br>7 Tours from Rs. 16,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/kerela2.jpg">
    	<img src="MH Img/kerela2.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Alleppey</b><br>8 Tours from Rs. 20,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/manali.jpg">
    	<img src="MH Img/manali.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Manali</b><br>10 Tours from Rs. 40,000 </div>
		</div></div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/manali.jpg">
    	<img src="MH Img/manali.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Manali</b><br>10 Tours from Rs. 40,000 </div>
		</div></div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/kerela5.jpg">
    	<img src="MH Img/kerela5.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>More Kerala Tourist Places</b> </div>
		</div></br></br></br>
	  	</div>

	  	<div id="border"><h3 id="desti_heading">TOP KARNATAKA DESTINATIONS</h3></br></br></div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/karnatak1.jpg">
    	<img src="MH Img/karnatak1.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Coorg</b><br>4 Tours from Rs. 12,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/karnatak2.jpg">
    	<img src="MH Img/karnatak2.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Gokarna</b><br>5 Tours from Rs. 14,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/hampi.jpg">
    	<img src="MH Img/hampi.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Hampi</b><br>4 Tours from Rs. 24,000 </div>
		</div>
	  	</div>


	  	<!--<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/mysore.jpg">
    	<img src="MH Img/mysore.jpg" width="300" height="200"></a>
  		<div class="city_name">Mysore</div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/karnatak3.jpg">
    	<img src="MH Img/karnatak3.jpg" width="300" height="200"></a>
  		<div class="city_name">Jog Falls</div>
		</div>
	  	</div> 

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/karnatak5.jpg">
    	<img src="MH Img/karnatak4.jpg" width="300" height="200"></a>
  		<div class="city_name">Chikmagalur</div>
		</div>
	  	</div>-->

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/karnatak5.jpg">
    	<img src="MH Img/karnatak5.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>More karnataka Tourist Places</b></div>
		</div></br></br></br></br></br>
	  	</div>

	  	<div id="border"><h3 id="desti_heading">TOP DESTINATIONS IN MAHARASHTRA</h3></br></br></div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/aurangabad.jpg">
    	<img src="MH Img/aurangabad.jpg" ></a>
  		<div class="city_name"><b>Aurangabad</b><br>4 Tours from Rs. 8,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/about10.jpg">
    	<img src="MH Img/about10.jpg" ></a>
  		<div class="city_name"><b>Ganpatipule</b><br>3 Tours from Rs. 6,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/about9.jpg">
    	<img src="MH Img/about9.jpg"></a>
  		<div class="city_name"><b>Nashik</b><br>5 Tours from Rs. 12,000 </div>
		</div>
	  	</div>


	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/about5.jpg">
    	<img src="MH Img/about5.jpg"></a>
  		<div class="city_name"><b>Shirdi</b><br>5 Tours from Rs. 10,000 </div>
		</div>
	  	</div>


	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/mahabad.jpg">
    	<img src="MH Img/mahabad.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Mahabaleshwar</b><br>7 Tours from Rs. 15,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/mumbai.jpg">
    	<img src="MH Img/mumbai.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Mumbai</b><br>10 Tours from Rs. 18,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/mysore.jpg">
    	<img src="MH Img/mysore.jpg" style="width: 100%; height: 208px;"></a>
  		<div class="city_name"><b>Kolhapur</b><br>5 Tours from Rs. 9,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/about16.jpg">
    	<img src="MH Img/about16.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>More Maharashtra Tourist Places</b><br></div>
		</div></br></br>
	  	</div>


	  	<div id="border"><h3 id="desti_heading">TOP DESTINATIONS IN ANDHRA & TELANGANA</h3></br></br></div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tirumala.jpg">
    	<img src="MH Img/tirumala.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Tirumala/Tirupati</b><br>9 Tours from Rs. 21,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/vizag.jpg">
    	<img src="MH Img/vizag.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Vizag</b><br>7 Tours from Rs. 14,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/Srisailam.jpg">
    	<img src="MH Img/Srisailam.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Srisailam</b><br>12 Tours from Rs. 35,000 </div>
		</div>
	  	</div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/hadrabad.jpg">
    	<img src="MH Img/hadrabad.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Hyderabad</b><br>10 Tours from Rs. 24,000 </div>
		</div></br></br>
	  	</div>

		<div id="border"><h3 id="desti_heading">TOP DESTINATIONS IN TAMILNADU</h3></br></br></div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami1.jpg">
    	<img src="MH Img/tami1.jpg"style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Kodaikanal</b><br>7 Tours from Rs. 14,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami2.jpg">
    	<img src="MH Img/tami2.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Madurai</b><br>7 Tours from Rs. 14,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami4.jpg">
    	<img src="MH Img/tami4.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Thanjavur</b><br>8 Tours from Rs. 15,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami5.jpg">
    	<img src="MH Img/tami5.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Hogenakkal</b><br>12 Tours from Rs. 32,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami6.jpg">
    	<img src="MH Img/tami6.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Kanyakumari</b><br>15 Tours from Rs. 50,000 </div>
		</div>
	  	</div>

	  	<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami3.jpg">
    	<img src="MH Img/tami3.jpg" style="width: 100%; height: 225px;"></a>
  		<div class="city_name"><b>Ooty</b><br>10 Tours from Rs. 35,000 </div>
		</div>
	  	</div>

		<div class="responsive">
		<div class="gallery">
  		<a target="_blank" href="MH Img/tami7.jpg">
    	<img src="MH Img/tami7.jpg" style="width: 100%; height: 241px;"></a>
  		<div class="city_name"><b>More Tamilnadu Tourist Places</b><br></div>
		</div>
	  	</div>
</body>
</html>

