<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
<div class="row"> 
  <div class="column">
      <a target="_blank" href="MH Img/taj1.jpg" >
        <img src="MH Img/taj1.jpg" width="100%" height="200px"></a>
      <a target="_blank" href="MH Img/about16.jpg">
        <img src="MH Img/about16.jpg" width="100%" height="300px"></a>
      <a target="_blank" href="MH Img/about14.jpg">
        <img src="MH Img/about14.jpg" width="100%" height="250px"></a>
      <a target="_blank" href="MH Img/mh1.jpg">
        <img src="MH Img/mh1.jpg" width="100%" height="400px"></a>
      <a target="_blank" href="MH Img/mh2.jpg">
        <img src="MH Img/mh2.jpg" width="100%" height="500px"></a>
      <a target="_blank" href="MH Img/mh7.jpg">
        <img src="MH Img/mh7.jpg" width="100%" height="200px"></a>
      <a target="_blank" href="MH Img/mh4.jpg">
        <img src="MH Img/mh4.jpg" width="100%" height="300px"></a>
      <a target="_blank" href="MH Img/amrit1.jpg">
        <img src="MH Img/amrit1.jpg" width="100%" height="200px"></a>
  </div>
  <div class="column">
    <a target="_blank" href="MH Img/manali.jpg">
      <img src="MH Img/manali.jpg" width="100%"height="400px"></a>
      <a target="_blank" href="MH Img/mumbai.jpg">
        <img src="MH Img/mumbai.jpg" width="100%"height="200px"></a>
      <a target="_blank" href="MH Img/mysore.jpg">
        <img src="MH Img/mysore.jpg" width="100%"height="300px"></a>
      <a target="_blank" href="MH Img/shimla.jpg">
        <img src="MH Img/shimla.jpg" width="100%"height="200px"></a>
      <a target="_blank" href="MH Img/ooty.jpg">
        <img src="MH Img/ooty.jpg" width="100%"height="300px"></a>
      <a target="_blank" href="MH Img/nainital.jpg">
        <img src="MH Img/nainital.jpg" width="100%"height="400px"></a>
      <a target="_blank" href="MH Img/about9.jpg">
        <img src="MH Img/about9.jpg" width="100%"height="200px"></a>
      <a target="_blank" href="MH Img/taj2.jpg">
        <img src="MH Img/taj2.jpg" width="100%" height="350px"></a>
  </div>  
  <div class="column">
      <a target="_blank" href="MH Img/mh15.jpg">
        <img src="MH Img/mh15.jpg" width="100%"height="200px"></a>
      <a target="_blank" href="MH Img/mh8.jpg">
        <img src="MH Img/mh8.jpg" width="100%"height="400px"></a>
      <a target="_blank" href="MH Img/mh13.webp">
        <img src="MH Img/mh13.webp" width="100%"height="300px"></a>
      <a target="_blank" href="MH Img/karnatak3.jpg">
        <img src="MH Img/karnatak3.jpg" width="100%"height="400px"></a>
      <a target="_blank" href="MH Img/mh16.jpg">
        <img src="MH Img/mh16.jpg" width="100%"height="350px"></a>
      <a target="_blank" href="MH Img/mh11.jpg">
        <img src="MH Img/mh11.jpg" width="100%"height="250px"></a>
      <a target="_blank" href="MH Img/mh17.jpg">
        <img src="MH Img/mh17.jpg" width="100%"height="458px"></a>
  </div>
  <div class="column">
      <a target="_blank" href="MH Img/mh10.jpg">
        <img src="MH Img/mh10.jpg" width="100%"height="350px"></a>
      <a target="_blank" href="MH Img/tami1.jpg">
        <img src="MH Img/tami1.jpg" width="100%"height="250px"></a>
      <a target="_blank" href="MH Img/tami2.jpg">
        <img src="MH Img/tami2.jpg" width="100%"height="450px"></a>
      <a target="_blank" href="MH Img/tami3.jpg">
        <img src="MH Img/tami3.jpg" width="100%"height="200px"></a>
      <a target="_blank" href="MH Img/tami4.jpg">
        <img src="MH Img/tami4.jpg" width="100%"height="300px"></a>
      <a target="_blank" href="MH Img/agra.jpg">
        <img src="MH Img/agra.jpg" width="100%"height="350px"></a>
      <a target="_blank" href="MH Img/alleppy.jpg">
        <img src="MH Img/alleppy.jpg" width="100%"height="222px"></a>
      <a target="_blank" href="MH Img/hadrabad.jpg">
        <img src="MH Img/hadrabad.jpg" width="100%"height="222px"></a>
  </div>
</div>

</body>
</html>
