<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Goa</title>
</head>
<body>

	<center><h2>1. Popular Beaches , Goa</h2></center>
	<img src="MH Img/g1.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Also known as Lal Qila, Fort Rouge or Red Fort of Agra, the Agra Fort is a UNESCO world heritage site. It is situated at a distance of about 2.5km northwest of the famous Taj Mahal. The construction of the massive fort of red sandstone by the banks of Yamuna river was started by emperor Akbar.
	</br><ul><li><b>Timings:</b>2-3 hours. Sunrise to Sunset</li>
	<li><b>Entry Fee :</b>Indians: INR 40 Foreigners: INR 550 Entry for children (below 15 years): Free Entry to Agra Fort is allowed only through the Amar Singh Gate</li></ul></p>

	<center><h2>2. Beaches Off the Beaten Path, Goa</h2></center>
	<img src="MH Img/g2.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">While known for their spectacular scenery, the popular beaches in Goa tend to get crowded during high season, leaving some travelers eager for a quieter natural escape. Fortunately, Goa brims with undiscovered beach attractions that give you some distance from the throngs of tourists while still treating you to glorious sand and surf.
	One of the best hidden gems in Goa is Butterfly Beach. It has a curving expanse of sand flanked by boulders that create a postcard-worthy cove, brimming with butterflies and blossoms. It's also a great spot to watch dolphins swim in the distance.
	You'll need to embark on a boat ride from Palolem Beach or Agonda Beach, or tackle a challenging forest hike, to reach Butterfly Beach — but the obstacles to getting here help to thin out the crowds. You might even have the place to yourself.
	While more developed than Butterfly Beach, Utorda Beach is another stunning getaway from the more crowded beaches around Goa. It features clean, blue water; silky sand; and a few small beach shacks. Look closely as you wade in the water, and you may spot some small starfish.

</p>

	<center><h2>3. Dudhsagar Falls, Goa</h2></center>
	<img src="MH Img/g3.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Aquatic adventures go beyond the beach in Goa. The state is also home to Dudhsagar Falls, a spectacular four-tiered waterfall that towers some 310 meters above the earth. It's one of India's tallest waterfalls and a perpetually popular attraction for day trips around Goa and Karnataka.
	To reach the falls, you'll need to make your way to the village of Colem by taxi or train. Depending on which train route you take, you may get a glimpse of Dudhsagar Falls along the way. Then, you'll hop aboard a shared jeep through the jungle, passing Devil's Canyon along the way. Around 45 minutes later, you'll scurry over some boulders to finally reach the falls.
	The best time to visit Dudhsagar Falls is right after the monsoon, when the water is gushing. Tourists who wish to take a dip can rent a life jacket from vendors at the attraction.
	Hot tip: Only 300 jeeps are allowed to enter Dudhsagar Falls every day. Make reservations in advance, or prepare to wait in long lines if you wish to visit.</p>

	<center><h2>4. Church of Our Lady of the Immaculate Conception, Goa</h2></center>
	<img src="MH Img/g4.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Make your way to the laid-back city of Panaji to visit another one of Goa's historic churches: The Church of Our Lady of the Immaculate Conception.
	The pristine white church, which dates back to the early 17th century, stands atop a zig-zagging staircase that resembles the tiers of a wedding cake. Its perfectly symmetrical Portuguese Baroque architecture is a sight to behold. At night, twinkle lights make the church look like something out of a fairy tale.
	While not ornate, the church's interior boasts bright, colorful decorations. Tourists can see the elegant main altar (dedicated to Mary, mother of Jesus) and gilded pillars with elaborate carvings. Vines of blue and white blossoms often adorn parts of the vaulted ceiling around various holidays.
	Dec. 8 marks the Festival of Our Lady of the Immaculate Conception, a major holiday at this church. Swing by to see it decked out in tons of colorful lights.
	</br><ul><li><b>Address:</b>Rua Emídio Garcia, Altinho, Panaji, Goa</li>
	</ul></p>

	<center><h2>5. Mahadev Temple, Goa</h2></center>
	<img src="MH Img/g5.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Located just 12 kilometers north of Molem, Mahadev Temple gives tourists a chance to see a structure that has been standing since the 12th century. Its remote location helped it survive centuries of conquests by the Portuguese and Muslim colonialists. Legend has it that the black basalt temple, which was built to honor Lord Shiva, has a resident king cobra. Step inside to see the detailed work of artisan carvers, including the lotus flower on the ceiling.
	</p>

</body>
</html>