<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Tourist Place</title>
</head>
<body>
 <!--  menu_bar is a class of div tag -->
    <nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
          <!-- slider class used for image slider -->
          <div class="slider">
          <figure>
          <div><img src="MH Img/mh1.jpg"></div>
          <div><img src="MH Img/taj1.jpg"></div>
          <div><img src="MH Img/mh3.jpg"></div>
          <div><img src="MH Img/mh4.jpg"></div>
          <div><img src="MH Img/amrit1.jpg"></div>
          <div><img src="MH Img/mh14.jpg"></div>
          </figure>
          </div>
</div>
</body>
</html>