<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jaipur</title>
</head>
<body>

	<center><h2>1. City Palace, Jaipur</h2></center>
	<img src="MH Img/j1.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">City Palace has stood at the heart of the Old City of Jaipur for nearly three centuries, shortly after Maharaja Sawai Jai Singh II decided to relocate his court from the city of Amber. Protected by huge guard walls, the fairy-tale-like structure is still the home of Jaipur's modern-day royal family, and is more extravagant and enchanting than you might imagine.
	City Palace is more than a sand-colored regal abode—it's a sprawling complex of buildings built around a series of landscaped garden courtyards overlooking Jaipur and Lake Palace. The entire property is a stunning display of Rajasthani and Mughal architecture.
	The current occupants reside in the most eye-catching building, the Chandra Mahal, an elegant structure with curved eaves and domed rooftops. Each of its seven stories features an entirely different style. The ground floor is included in the price of admission, but you'll need to book a private tour to go upstairs.
	Other noteworthy places for sightseeing at City Palace include the Mubarak Mahal (Welcome Palace), which contains displays of dazzling costumes and textiles; the Armoury, a museum-like space dedicated to preserving finely crafted daggers and swords; Pritam Niwas Chowk (Peacock Courtyard), which has mesmerizing doorways painted to look like the feathers of its namesake bird; and Diwan-i-Am (Hall of Public Audience), which showcases the palace's exquisite collection of miniature paintings.
	After exploring the palace, check out the Friends of the Museum Bazaar—it has some of Jaipur's highest quality souvenirs (with equally high prices).
	</br><ul><li><b>Address:</b> Tulsi Marg, Gangori Bazaar, J.D.A. Market, Pink City, Jaipur</li></ul></p>

	<center><h2>2. Jantar Mantar, Jaipur</h2></center>
	<img src="MH Img/j2.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">At first glance, Jantar Mantar may look to be nothing more than a bunch of larger-than-life abstract sculptures. But this is not an art gallery—it's a special collection of astronomical tools started by Rajput ruler Jai Singh II to measure the heavens nearly 300 years ago.
	Each of the 20 or so structures at the UNESCO World Heritage Site serves a distinctive purpose. The observatory's massive sun dial, known as Samrat Yantra, is particularly striking. At 27 meters tall, it casts a huge shadow that accurately measures time down to two seconds.
	The elaborate Jai Prakash also tracks the passing of time, using the shadow of a metal plate suspended above a sunken bowl-like structure. Other tools at the observatory can track stars and even predict eclipses.
	Hot tip: It's worth hiring a private guide at Jantar Mantar if you want to learn how each of the structures work.
	</br><ul><li><b>Address:</b> Gangori Bazaar, J.D.A. Market, Pink City, Jaipur</li></ul></p>

	<center><h2>3. Hawa Mahal, Jaipur</h2></center>
	<img src="MH Img/j3.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">If you had any preconceived notions about how the buildings in Jaipur look, they probably came from Hawa Mahal (Palace of Breeze). It has all of the distinctive architectural features that appear in postcards of the city, from the salmon-pink, honeycombed facade, built to resemble the crown of Hindu god Krishna, to the geometric accents and rows of tiny windows.
	The landmark was built in 1799 to allow royal ladies to watch festivals on the street without being seen by the public. Its 953 windows allow plenty of breeze to pass through, making it an ideal summer palace.
	Tourists can learn about the history of the sandstone structure at the palace's small museum—the ceremonial armor collection is particularly interesting. You can also wander the narrow hallways that run throughout the palace. Don't miss the colorful glasswork in windows and doorways, which cast an otherworldly glow on chambers throughout Hawal Mahal.
	</br><ul><li><b>Address:</b> Hawa Mahal Rd., Badi Choupad, J.D.A. Market, Pink City, Jaipur</li></ul></p>

	<center><h2>4. Amber Fort, Jaipur</h2></center>
	<img src="MH Img/j4.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Jaipur is home to one of India's most-visited forts: Amber Fort. Built in the year 1592, the sandstone and marble monolith stands atop a small hill roughly 20 minute's driving distance northeast of the center of Jaipur. It's best known for being a pristine example of Rajasthani architecture.
	Getting to Amber Fort typically involves a short uphill hike that's well worth the effort. It's decked out with intricate patterns of inlaid marble in nearly every color of the rainbow. The fort is laid out into four separate sections, each of which has a spectacular garden courtyard outside. While you'd never know it from above, you can actually explore the fort's underground tunnels, some of which have been restored.
	This UNESCO World Heritage Site has a fascinating history of legends, betrayals, and romance—but the best way for tourists to hear these stories is to hire a private guide at the Amber Fort.
	</br><ul><li><b>Address:</b> Devisinghpura, Amer, Jaipur</li></ul></p>

	<center><h2>5. Albert Hall Museum, Jaipur</h2></center>
	<img src="MH Img/j5.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">When English writer Rudyard Kipling visited the Albert Hall Museum in Jaipur, he wrote that it was a "rebuke to all other museums in India from Calcutta downwards." That's high praise coming from the son of a curator, and fitting for this renowned institution.
	The oldest museum in Rajasthan, the Albert Hall Museum boasts an extensive collection of art and historically significant artifacts. Come for the Egyptian mummy, stay to see antique coins from different periods in India's history, charming permanent exhibits of miniature paintings, 18th-century costumes worn by members of different castes, and a peculiar collection of 19th-century clay figures demonstrating all the yoga poses.
	Hot tip: Visit the museum at night, when multicolored lights brighten the exterior of the alluring building.
	</br><ul><li><b>Address:</b> Museum Road, Ram Niwas Garden, Kailash Puri, Adarsh Nagar, Jaipur</li></ul></p>Address

</body>
</html>