<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="MH Img/1.jpg" style="background-size:cover;">
	<nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
	<div class="loginbox">
		<h1 >Login</h1></br>
		<form action="index.html">
			<label>Username</label></br></br>
			<input type="Username" name="" placeholder="Enter Username"></br></br>
			<label>Password</label></br></br>
			<input type="Password" name="" placeholder="Enter Password"></br></br>
			<input type="Submit" name="" value="Login"></br></br>
			<a href="#">Forget Password</a>
			<a href="register.html" style="float: right;">Sing Up</a>
		</form>
	</div>
</body>
</html>