<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="MH Img/taj2.jpg" style="background-size: cover;">
	<nav class="nav">
      <img src="MH Img/logo2.png" width="250" height="60">
      <ul class="menu_bar">
          <li class="menu_items"><a href="index.html">Home</a></li>
          <li class="menu_items"><a href="gallery.htm">Gallery</a></li>
          <li class="menu_items"><a href="destinations.html">Destinations</a></li>
          <li class="menu_items"><a href="blog.html">Blog</a></li>
          <li class="menu_items"><a href="about.html">About Us</a></li>
           <li class="menu_items"><a href="loginRe.html">Login</a></li>
      </ul>
      </nav>
	<div class="register" />
		<div class="register1" />
	
		<h1>Registration</h1></br>
		<form id="registerform" action="success.html">
			<label>First Name</label>
			<center><input type="text" name="Fname" placeholder="Enter First Name" style="font-size:18px"></center></br></br>
			
			<label>Last Name</label>
			<center><input type="text" name="Lname" placeholder="Enter Last Name" style="font-size:18px"></center></br></br>
			
			<label>Email</label>
			<center><input type="Email" name="" placeholder="Enter Email ID" style="font-size:18px"></center></br></br>

			<label>Username</label>
			<center><input type="Username" name="" placeholder="Enter Username" style="font-size:18px"></center></br></br>

			<label>Password</label>
			<center><input type="Password" name="" placeholder="Enter Password" style="font-size:18px"></center></br></br>
				
			<label>Contact No.</label>
			<center><input type="Number" name="phoneno" placeholder="Enter Contact Number" style="font-size:18px"></center></br></br>

			<label for="city">State:</label>
			<center><select name="city" id="city" style="font-size: 18px;">
			<option value="pune">Maharashtra</option>
			<option value="mumbai">Kerla</option>
			<option value="bengaluru">Karnataka</option>
			<option value="hydrabad">Telangana</option>
			<option value="hydrabad">Tamilnadu</option>
			</select></center></br></br>
			
			<center><input type="Submit" value="Submit" name="submit" id="submit"></center></br>
		</form>

</body>
</html>