<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shimla</title>
</head>
<body>
	<center><h2>1. The Ridge, Shimla</h2></center>
	<img src="MH Img/s1.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">The Ridge may well be defined as the heart of Shimla in terms of location and tourist attractions. This Shimla tourist spot is actually a wide-open street that runs along the Mall Road from east to west and connects it to the famous Scandal Point. What makes it such a popular destination is that it offers gorgeous views of the snow-capped mountain ranges that rise against the blue sky to border this paradise of a destination. The place is dotted with long-standing British establishments that beckon visitors to indulge in feel-good shopping and binge-eating. Lined with boutiques, bars, restaurants, cafes, and shops, the Ridge serves as the social hub in the region. Remember, this place is among the most photographed parts of the city, thanks to its rich natural beauty and the Gothic structures that define its exquisiteness.
	</br><ul><li><b>Timings:</b> 8:00 am to 6:00 pm; every day</li></ul></p>

	<center><h2>2. Jakhoo Hill and Temple, Shimla</h2></center>
	<img src="MH Img/s2.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Covered in a blanket of alpine trees, Jakhoo Hill is the highest point of Shimla and offers scenic views of the snow-covered Shivalik Ranges as well as the sister town of Sanjauli. Situated at a height of 8000 ft. above the sea level, Jakhoo Hill is the location of an ancient Hanuman temple that boasts of having the world’s tallest statue (108 ft.) of this Hindu deity. Shrouded in legends and mysteries, it attracts devotees and the tourists alike. If the local legends are to be believed, the temple stands at the very spot where Lord Hanuman had rested for a while during his journey to bring the Sanjeevani Booti for Lakshman’s revival during the war of Lanka.   
	</br><ul><li><b>Timings:</b> 7:00 am to 8:00 pm; every day</li></ul></p>

	<center><h2>3. Mall Road, Shimla</h2></center>
	<img src="MH Img/s3.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">When it comes to places to visit in Shimla for couples, you can’t give a miss to the Mall Road. Otherwise, also, the place is a hip and happening location in this hill station and attracts visitors of all ages. With a plethora of cafes, restaurants, showrooms, departmental stores, and shops selling trinkets and exclusive handicraft works, this is one place where you can soak in the spirit of Shimla in all its touristy delights. From jewelry and books to intricately crafted wooden articles, you can shop for a variety of items here. At the same time, you can explore a number of other attractions in the vicinity, like the Kali Bari Temple, Town Hall, Gaiety Theatre, and Scandal Point. What’s more, since the road is closed to vehicles, taking a stroll here during the evening hours while overlooking the scenic beauty of the hills is a pleasure in itself.
	</br><ul><li><b>Timings:</b> 9:00 am to 9:00 pm; every day</li></ul></p>

	<center><h2>4. Kalka-Shimla Railwa, Shimla</h2></center>
	<img src="MH Img/s4.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">he Kalka-Shimla train ride is a highpoint of Shimla tourism and for a good reason. Built in 1898, this narrow-gauge railway has recently been added to the mountain railways of India World Heritage Site by UNESCO. Winding through the extremely scenic and mountainous route from the Shivalik Range foothills at Kalka (Haryana) to Shimla, the train ride offers spectacular views of the surrounding hills and villages. On the way, it stops at a number of tourist destinations, like Solan, Dharampur, Summer Hill, Salogra, Taradevi, and Barog, among others. The ride will take you through no less than 864 bridges, 919 curves, and 102 tunnels. The train ride in itself may not count as a ‘place’ to visit in the region, but missing the ride means missing out on some of the splendid sights that Shimla has to offer.While you are in Haryana, you can also plan a trip to some of the other enticing hill stations near Chandigarh.
	</br><ul><li><b>Timings:</b>  Check the official website for train timings and fare</li></ul></p>

	<center><h2>5. Kufri, Shimla</h2></center>
	<img src="MH Img/s5.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">A ride of about 40 minutes from the city center will bring you to Kufri, another must-visit place in the region. Located at an elevation of 8607 ft., this small hill station promises you panoramic views of the surrounding snow-capped mountains. But Kufri is not just about Shimla sightseeing. It is also an adventure hub that offers training and facilities for exciting winter sports like ice skating and skiing. That is why it is also known as the winter sports capital of India. Since Kufri experiences regular snowfall in winter, it ranks top among the places to visit in Shimla in December.
	</p>

	<center><h2>6. Christ Church, Shimla</h2></center>
	<img src="MH Img/s6.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">One of the prominent landmarks in Shimla, Christ Church is the second oldest church in northern India and boasts of exceptional architectural beauty. It is a remarkable example of the neo-Gothic style of architecture. The historic church is located on the Ridge and traces its origin back to 1857. An enduring legacy of the colonial rulers, the silhouette of this imposing edifice is visible from far away. With stained glass windows, brass church bell, and arresting towers, it presents a picture of matchless beauty. While the church looks majestic during the day, it turns into an enchanting sight when illuminated at night. Moreover, it houses the largest pipe-organ in India. Even if you are planning a quick itinerary of the places to visit in Shimla in 2 days, do not miss out on this splendid attraction.
	</br><ul><li><b>Timings:</b> 8:00 am to 6:00 pm; every day</li></ul></p>

	<center><h2>7. Green Valley, Shimla</h2></center>
	<img src="MH Img/s7.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">A breath-taking natural dale near Shimla and Kufri, Green Valley stands true to its name. Set against the backdrop of snow-covered mountains and lush green forests of pine and deodar, the valley is carpeted in greenery. Away from the touristy crowd, the serene Green Valley is where you can witness nature in all its grandeur, which makes it one of the best places to visit in Shimla for honeymoon. Given its pristine beauty, the place also counts among the favorite Bollywood locations in India and has been featured in a number of Hindi movies. Although you can visit Green Valley all year through, the best time to visit it is during the summer months.
	</p>

	<center><h2>8. Kali Bari Temple, Shimla</h2></center>
	<img src="MH Img/s8.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Some temples are known for their religious or historic significance while others draw in visitors due to their architectural beauty. But there are some temples that score high on both counts. The Kali Bari Temple in Shimla is one such place!  Believed to have been built in 1845, the temple boasts of architectural beauty as well as religious significance in equal measures. As the name indicates, the temple is dedicated to Goddess Kali and houses a captivating idol of the deity. Located very close to the Mall Road, it is an ideal spot to spend some serene moments connecting with your inner self. An interesting thing to note is that Goddess Kali is known here as Goddess Shyamala and it said that Shimla derived its name from Goddess Shyamala.
	</br><ul><li><b>Timings:</b> 6:00 am to 7:00 pm; every day</li></ul></p>

	<center><h2>9. Himachal State Museum, Shimla</h2></center>
	<img src="MH Img/s9.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">Located on the Mall Road, the Himachal State Museum (also known as Shimla State Museum) is housed in a colonial mansion. It has a rich collection of miniature paintings, stone sculptures, coins, weapons, armors, dolls, jewelry, handicrafts, and numismatic articles discovered in the valley. All of the articles preserved here serve as remnants of the grand cultural heritage of the state. An assortment of bronze idols collected from various temples spread across the Himalayas is of particular attraction at this place. If you are a history buff, you will find the place a treasure trove of heritage and information.
	</br><ul><li><b>Timings:</b> 10:00 am to 5:00 pm; closed on Mondays</li>
	</br><li><b>Entry Fee:</b>₹ 10 per person for Indians</br>₹ 50 per person for foreigners</li></ul></p>

	<center><h2>10. Tara Devi Temple, Shimla</h2></center>
	<img src="MH Img/s10.jpg" width="100%" height="500px">
	<p style="text-align: justify; text-indent: 5em;">You may or may not be a religious soul, but while in Shimla, you must not miss out on visiting the Tara Devi Temple. Located atop the hill called Tara Parvat, this shrine is believed to be about 250 years old. Goddess Tara, a goddess of the Tibetan Buddhists and one of Goddess Durga’s nine sisters, is the presiding deity here. According to the local belief, the wooden idol installed in the temple was brought from West Bengal. While the temple exudes a serene vibe, what draws tourists to this destination is its fine architecture.
	</br><ul><li><b>Timings:</b> 7:00 am to 6:30 pm; every day</li></ul></p>

</body>
</html>